.dark, .dark-theme {
  --blue-1: #07171f;
  --blue-2: #081c25;
  --blue-3: #002c45;
  --blue-4: #003858;
  --blue-5: #004569;
  --blue-6: #00547d;
  --blue-7: #006696;
  --blue-8: #007bb3;
  --blue-9: #00bcff;
  --blue-10: #00b1f3;
  --blue-11: #1ec4ff;
  --blue-12: #b7e9ff;

  --blue-a1: #0044fd0b;
  --blue-a2: #0078f712;
  --blue-a3: #0084fc35;
  --blue-a4: #008efc4a;
  --blue-a5: #009bfe5c;
  --blue-a6: #00a2fd72;
  --blue-a7: #00a8ff8d;
  --blue-a8: #00abfead;
  --blue-a9: #00bcff;
  --blue-a10: #00b9fff2;
  --blue-a11: #1ec4ff;
  --blue-a12: #b7e9ff;

  --blue-contrast: #fff;
  --blue-surface: #00233580;
  --blue-indicator: #00bcff;
  --blue-track: #00bcff;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --blue-1: oklch(19.5% 0.028 233.3);
      --blue-2: oklch(21.4% 0.0319 233.3);
      --blue-3: oklch(27.4% 0.0732 233.3);
      --blue-4: oklch(31.6% 0.1091 233.3);
      --blue-5: oklch(36.4% 0.1186 233.3);
      --blue-6: oklch(41.5% 0.1235 233.3);
      --blue-7: oklch(47.5% 0.1335 233.3);
      --blue-8: oklch(54.6% 0.1545 233.3);
      --blue-9: oklch(74.8% 0.1551 233.3);
      --blue-10: oklch(71.3% 0.1551 233.3);
      --blue-11: oklch(77.3% 0.1551 233.3);
      --blue-12: oklch(90.8% 0.0644 233.3);

      --blue-a1: color(display-p3 0 0.2863 0.9882 / 0.039);
      --blue-a2: color(display-p3 0 0.5059 0.9882 / 0.065);
      --blue-a3: color(display-p3 0 0.5216 1 / 0.197);
      --blue-a4: color(display-p3 0.0784 0.5725 1 / 0.274);
      --blue-a5: color(display-p3 0.149 0.6157 1 / 0.347);
      --blue-a6: color(display-p3 0.2078 0.6471 1 / 0.432);
      --blue-a7: color(display-p3 0.2431 0.6627 1 / 0.535);
      --blue-a8: color(display-p3 0.2784 0.6824 1 / 0.654);
      --blue-a9: color(display-p3 0.3333 0.7412 0.9961 / 0.975);
      --blue-a10: color(display-p3 0.3255 0.7294 0.9961 / 0.924);
      --blue-a11: color(display-p3 0.3686 0.7725 0.9961 / 0.975);
      --blue-a12: color(display-p3 0.7647 0.9216 1 / 0.988);

      --blue-contrast: #fff;
      --blue-surface: color(display-p3 0.0235 0.1255 0.2039 / 0.5);
      --blue-indicator: oklch(74.8% 0.1551 233.3);
      --blue-track: oklch(74.8% 0.1551 233.3);
    }
  }
}


.dark, .dark-theme {
  --gray-1: #141515;
  --gray-2: #1a1b1b;
  --gray-3: #222323;
  --gray-4: #292a2a;
  --gray-5: #2f3131;
  --gray-6: #383a3a;
  --gray-7: #464848;
  --gray-8: #5e6060;
  --gray-9: #6c6e6e;
  --gray-10: #797b7b;
  --gray-11: #b1b3b3;
  --gray-12: #eceeee;

  --gray-a1: #00000000;
  --gray-a2: #eff0f007;
  --gray-a3: #f4f5f510;
  --gray-a4: #fdfefe17;
  --gray-a5: #f2fcfc1f;
  --gray-a6: #f4fbfb29;
  --gray-a7: #f8fefe38;
  --gray-a8: #faffff52;
  --gray-a9: #fcffff61;
  --gray-a10: #fafdfd70;
  --gray-a11: #fcfefead;
  --gray-a12: #fdffffed;

  --gray-contrast: #FFFFFF;
  --gray-surface: rgba(0, 0, 0, 0.05);
  --gray-indicator: #6c6e6e;
  --gray-track: #6c6e6e;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --gray-1: oklch(19.5% 0.0016 197);
      --gray-2: oklch(22.1% 0.0015 197);
      --gray-3: oklch(25.7% 0.0019 197);
      --gray-4: oklch(28.3% 0.0021 197);
      --gray-5: oklch(31.1% 0.0024 197);
      --gray-6: oklch(34.7% 0.0024 197);
      --gray-7: oklch(39.9% 0.0024 197);
      --gray-8: oklch(48.8% 0.0024 197);
      --gray-9: oklch(53.5% 0.0024 197);
      --gray-10: oklch(58.1% 0.0024 197);
      --gray-11: oklch(76.6% 0.0024 197);
      --gray-12: oklch(94.7% 0.0012 197);

      --gray-a1: color(display-p3 0 0 0 / 0);
      --gray-a2: color(display-p3 0.9843 0.9882 0.9882 / 0.026);
      --gray-a3: color(display-p3 0.9961 1 1 / 0.06);
      --gray-a4: color(display-p3 0.9961 1 1 / 0.09);
      --gray-a5: color(display-p3 0.9608 1 1 / 0.12);
      --gray-a6: color(display-p3 0.9686 0.9961 0.9961 / 0.159);
      --gray-a7: color(display-p3 0.9765 1 1 / 0.218);
      --gray-a8: color(display-p3 0.9804 1 1 / 0.321);
      --gray-a9: color(display-p3 0.9843 1 1 / 0.381);
      --gray-a10: color(display-p3 0.9882 1 1 / 0.436);
      --gray-a11: color(display-p3 0.9922 1 1 / 0.676);
      --gray-a12: color(display-p3 0.9922 0.9961 0.9961 / 0.928);

      --gray-contrast: #FFFFFF;
      --gray-surface: color(display-p3 0 0 0 / 5%);
      --gray-indicator: oklch(53.5% 0.0024 197);
      --gray-track: oklch(53.5% 0.0024 197);
    }
  }
}


.dark, .dark-theme, :is(.dark, .dark-theme) :where(.radix-themes:not(.light, .light-theme)) {
  --color-background: #141515;
}
