.dark, .dark-theme {
  --primary-01: #07171f;
  --primary-02: #081c25;
  --primary-03: #002c45;
  --primary-04: #003858;
  --primary-05: #004569;
  --primary-06: #00547d;
  --primary-07: #006696;
  --primary-08: #007bb3;
  --primary-09: #00bcff;
  --primary-10: #00b1f3;
  --primary-11: #1ec4ff;
  --primary-12: #b7e9ff;

  --primary-contrast: #fff;
  --primary-surface: #00233580;
  --primary-indicator: #00bcff;
  --primary-track: #00bcff;

  --base-01: #141515;
  --base-02: #1a1b1b;
  --base-03: #222323;
  --base-04: #292a2a;
  --base-05: #2f3131;
  --base-06: #383a3a;
  --base-07: #464848;
  --base-08: #5e6060;
  --base-09: #6c6e6e;
  --base-10: #797b7b;
  --base-11: #b1b3b3;
  --base-12: #eceeee;

  --base-contrast: #FFFFFF;
  --base-surface: rgba(0, 0, 0, 0.05);
  --base-indicator: #6c6e6e;
  --base-track: #6c6e6e;
}
